@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1440px;
    height: 100vh;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left{
    width: 30%;
    background-image: url("../images/bg-main-desktop.png");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}



.frontOfCard{
    background-image: url("../images/bg-card-front.png");
    width: 447px;
    height: 245px;
    position: absolute;
    bottom: 370px;
    left: 40%;
    color: white;
    border-radius: 10px;
}

.frontOfCard p{
    text-align: center;
    font-size: 30px;
}

.circles{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.bigCircle{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    margin: 5px;
}

.smallCircle{   
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 100%;
    margin: 5px;
}

.cardHolderInfo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 50%;
}

.bottomInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-evenly;
    margin-top: 20px;
    width: 80%;
}
.bottomInfo p{
    font-size: 14px;
}

.backOfCard{
    background-image: url("../images/bg-card-back.png");
    width: 447px;
    height: 245px;
    position: absolute;
    top: 400px;
    left: 55%;
    color: white;
}

.cvc{
    position: absolute;
    top: 45%;
    left: 80%;
    font-size: 18px;
}

.right{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right form{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
}

form label{
    padding-bottom: 5px;
    font-size: 14px;
    color: hsl(278, 68%, 11%)
}

form input{
    margin-bottom: 15px;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    width: 300px;
}

.infoRow{
    display: flex;
    flex-direction: row;

}

#expM, #expY{
    width: 60px;
}

.expColumn{
    margin-right: 20px;
}

#cvc{
    width: 150px;
}

button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    border-radius: 10px;
    height: 40px;
    width: 300px;
}
